.content-category-container
    padding: 2rem 5rem 2rem 5rem
    .content-category
        text-align: left
        color: #343434
    .content-category-button
        display: flex
        margin-bottom: 2rem
        margin-top: 2rem
    .content-category-button button
        background-color: transparent
        color: #838383
        font-weight: bold
        border-radius: 50px
        width: 7rem
        border: none
        &:hover
            cursor: pointer
            &:focus
                background-color: #FCA311
                color: white
                border: none
                padding: 0
                outline: 0

    .content-container
        display: grid
        grid-gap: 1rem 
        grid-template-columns: repeat(5, auto)
        grid-template-rows: repeat(3, 10rem)
        & img
            width: 100%
            height: 100%
            object-fit: cover
