.footer-container
    background-color: #343434
    color: #E5E5E5
    font-weight: normal
    padding: 2rem 5rem 2rem 5rem
    .footer
        .footer-content
            display: flex
            .footer-logo
                text-align: left
            .footer-link
                margin-left: 3rem
                text-align: left
            .footer-download
                margin-left: 3rem
                text-align: left
                .footer-download-image
                    display: flex
                    .footer-gplay
                        max-width: 8rem
                        height: auto
                        margin-right: 1rem
                    .footer-app
                        max-width: 8rem
                        height: auto
                .margin-extra
                    margin-top: 1rem
                .footer-facebook
                    width: 3rem
                    height: 3rem
                .footer-pinterest
                    margin-left: 1rem
                    width: 3rem
                    height: 3rem
                .footer-instagram
                    margin-left: 1rem
                    width: 3rem
                    height: 3rem
    .footer-copyright
        display: flex
        color: white


