.navbar-container
    background: #343434
    color: #E5E5E5
    font-weight: normal
    height: 5rem
    width: 100vw
    z-index: 99
    padding: 0 4rem 0 4rem
    .navbar
        display: flex
        justify-content: space-between
    .navbar input
        width: 40rem
        height: 2rem